runtime.log=velocity.log
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogSystem

runtime.log.logsystem.log4j.logger=org.apache.velocity
runtime.log.error.stacktrace = false
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false
runtime.log.invalid.reference = false

input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html; charset=UTF-8

directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1