mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://60.208.73.197:3334/1lian?useUnicode=true&characterEncoding=UTF-8
#mysql.username=root
#mysql.password=mis(())
#mysql.url=jdbc:mysql://10.0.16.16:4066/_mysql_wnzywiyp?useUnicode=true&characterEncoding=UTF-8
#mysql.username=jYX1lqqX
#mysql.password=UAA3JLIGQepM
#mysql.url=jdbc\:mysql\://192.168.1.120\:3306/ycyp_bj?useUnicode\=true&characterEncoding\=UTF-8
mysql.url=jdbc\:mysql\://10.1.8.109\:3306/ycyp_bj?useUnicode\=true&characterEncoding\=UTF-8
mysql.username=root
#mysql.password=Wu9[GU%gu1
mysql.password=Wgool@1
mysql.initialSize=5
mysql.maxActive=100
mysql.maxIdle=10